[33mcommit 098348a204c0d98791bd2b4caf3c6e913d07f565[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/getPostsId[m[33m)[m
Merge: 31ca06f 922b9ea
Author: Antonio <antonio.garciamn@gmail.com>
Date:   Fri Mar 25 20:26:44 2022 -0300

    fix: merge main

[33mcommit 31ca06f40a529c4871560da7be4cfdb8e338357d[m
Author: Antonio <antonio.garciamn@gmail.com>
Date:   Fri Mar 25 19:35:56 2022 -0300

    fix: getPosts

[33mcommit c3aa4c60e7ac35990b6cc9f381fb2e2abd28c292[m
Author: Antonio <antonio.garciamn@gmail.com>
Date:   Fri Mar 25 17:09:42 2022 -0300

    feat: getUsersByName

[33mcommit 922b9ea95795b54ac248b93b5ffba8ea394ffb52[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 93d3267 3185575
Author: Leonardo Bittencourt Otero <85591297+leonardo-otero390@users.noreply.github.com>
Date:   Fri Mar 25 14:27:41 2022 -0400

    Merge pull request #7 from leonardo-otero390/getPosts
    
    Get posts

[33mcommit 3185575e3faf16a2d46e4dd564a6616d3c2f0e87[m
Author: Leonardo Otero <leonardo.otero390@gmail.com>
Date:   Fri Mar 25 14:23:02 2022 -0400

    fix: add .env.example

[33mcommit 01e087f5c43aac5801f13a49789eab5b6c859b59[m
Merge: 84e6868 93d3267
Author: Leonardo Otero <leonardo.otero390@gmail.com>
Date:   Fri Mar 25 14:21:26 2022 -0400

    feat: merge with main and fix route getPosts to use .get instead .use

[33mcommit 93d3267b4521b7fdb6cb4246da3a752d25090900[m
Merge: 39c55d5 370027d
Author: Leonardo Bittencourt Otero <85591297+leonardo-otero390@users.noreply.github.com>
Date:   Fri Mar 25 13:44:44 2022 -0400

    Merge pull request #5 from leonardo-otero390/feat/logout
    
    Feat/logout

[33mcommit f971bf7d7bd566fbb5eea5eebff73c719e009bcd[m
Author: Antonio <antonio.garciamn@gmail.com>
Date:   Fri Mar 25 14:18:38 2022 -0300

    feat/getPostsId incomplite

[33mcommit 39c55d5e238eca79a16bb467a88b2485f111d0f1[m
Merge: 6397cdb 2f2e77b
Author: Leonardo Bittencourt Otero <85591297+leonardo-otero390@users.noreply.github.com>
Date:   Fri Mar 25 09:51:38 2022 -0400

    Merge pull request #3 from leonardo-otero390/feat/createPost
    
    Feat/create post

[33mcommit 2f2e77b009b0c90096da000a8f356523f40672ef[m
Author: Leonardo Otero <leonardo.otero390@gmail.com>
Date:   Fri Mar 25 09:49:19 2022 -0400

    refac: DRY token validate and find session

[33mcommit 5bf236117299aa7e1f678bd57d2956e8b8236c3f[m
Merge: 3d399a9 9a0df6d
Author: Leonardo Otero <leonardo.otero390@gmail.com>
Date:   Fri Mar 25 09:36:25 2022 -0400

    Merge branch 'feat/createPost' of https://github.com/leonardo-otero390/Linkr-BackEnd into feat/createPost

[33mcommit 84e6868c3b54684a8478ea3cccac65e9c4c89aef[m[33m ([m[1;31morigin/getPosts[m[33m, [m[1;32mgetPosts[m[33m)[m
Author: Antonio <antonio.garciamn@gmail.com>
Date:   Fri Mar 25 10:01:46 2022 -0300

    feat: merge main

[33mcommit 482cd942fa698789e0819aff9dbb0f444ae3fd78[m
Author: Antonio <antonio.garciamn@gmail.com>
Date:   Fri Mar 25 09:37:15 2022 -0300

    feat: authValidation

[33mcommit 2874b045d70191cab0ab6bd62e2784a30472136e[m
Merge: 8582594 370027d
Author: Antonio <antonio.garciamn@gmail.com>
Date:   Fri Mar 25 09:35:36 2022 -0300

    feat: authValidation

[33mcommit 858259479ffe04089fd9ffab1b82f02ee413f19b[m
Author: Antonio <antonio.garciamn@gmail.com>
Date:   Fri Mar 25 09:13:49 2022 -0300

    feat: getPosts complite

[33mcommit 370027df414e7d093301d5704be67c75a8ee045e[m[33m ([m[1;31morigin/feat/logout[m[33m)[m
Author: JefersonBatista <jeferson.de.oliveira.batista@gmail.com>
Date:   Fri Mar 25 08:54:36 2022 -0300

    refactor: translate auth middleware error message to english

[33mcommit ec07810791025953576a455fddfa30cc7930e90d[m
Merge: 5441a10 6397cdb
Author: JefersonBatista <jeferson.de.oliveira.batista@gmail.com>
Date:   Fri Mar 25 07:55:26 2022 -0300

    chore: resolve conflicts

[33mcommit 9a0df6ddda127835b0b64dab6e739407df26120b[m[33m ([m[1;31morigin/feat/createPost[m[33m)[m
Merge: d0ff31f 6397cdb
Author: Jeferson de Oliveira Batista <jeferson.de.oliveira.batista@gmail.com>
Date:   Thu Mar 24 22:17:42 2022 -0300

    Merge branch 'main' into feat/createPost

[33mcommit 6397cdbced91fd685be08c18e01334782e1e37ca[m[33m ([m[1;32mmain[m[33m)[m
Merge: 7a73c2c 377f6a2
Author: Jeferson de Oliveira Batista <jeferson.de.oliveira.batista@gmail.com>
Date:   Thu Mar 24 21:44:04 2022 -0300

    Merge pull request #4 from leonardo-otero390/feat/login
    
    update from login's branch

[33mcommit 377f6a235dfb736e94902ba9099dfde6bcc0a989[m[33m ([m[1;31morigin/feat/login[m[33m)[m
Author: ramon oliveira <ramon30012000@gmail.com>
Date:   Thu Mar 24 21:33:52 2022 -0300

    ready to remerge

[33mcommit 5441a10d0f6ef72dc7d807bc339c5ad91793cfef[m
Merge: 6991c2a 7a73c2c
Author: JefersonBatista <jeferson.de.oliveira.batista@gmail.com>
Date:   Thu Mar 24 20:26:58 2022 -0300

    Merge branch 'main' of github.com:leonardo-otero390/Linkr-BackEnd into feat/logout

[33mcommit 6991c2a803c5e18dfa52614d4ba2cacb6e389c3d[m
Author: JefersonBatista <jeferson.de.oliveira.batista@gmail.com>
Date:   Thu Mar 24 19:43:34 2022 -0300

    fix: debug auth middleware

[33mcommit 8a366bbae42aaf9f4c04cb90aab95b16a07edf2f[m
Author: ramon oliveira <ramon30012000@gmail.com>
Date:   Thu Mar 24 19:18:13 2022 -0300

    fixing the not use of sessionRouter on routes.js

[33mcommit eecff865e185a9e1af2deda8efa8eec4057b809b[m
Author: ramon oliveira <ramon30012000@gmail.com>
Date:   Thu Mar 24 19:11:08 2022 -0300

    add the use of sessions entity

[33mcommit 8a4d51bf8a4debff1a0d058278389ef5f640dde0[m
Author: ramon oliveira <ramon30012000@gmail.com>
Date:   Thu Mar 24 19:00:50 2022 -0300

    add sessions entity's structure

[33mcommit 7a73c2c9490817c992ea0c1baec41552bff5ebdd[m
Merge: 80009ee 7778c4e
Author: Leonardo Bittencourt Otero <85591297+leonardo-otero390@users.noreply.github.com>
Date:   Thu Mar 24 18:00:40 2022 -0400

    Merge pull request #2 from leonardo-otero390/feat/login
    
    feat/login

[33mcommit 7778c4e7345ebadbeccdeede850a5344de0e0765[m
Author: ramon oliveira <ramon30012000@gmail.com>
Date:   Thu Mar 24 18:34:28 2022 -0300

    readding .env.example

[33mcommit 3d399a94120b224c426a352260e63940be628968[m
Author: Leonardo Otero <leonardo.otero390@gmail.com>
Date:   Thu Mar 24 17:15:16 2022 -0400

    fix: new hashtags insertion table hastagsposts

[33mcommit d0ff31f03538b266738f49ca4aee214120af3683[m
Author: Leonardo Otero <leonardo.otero390@gmail.com>
Date:   Thu Mar 24 15:58:32 2022 -0400

    fix: hashtagsPosts insertion and don't send user password

[33mcommit ae5bcd706ed10264efa604ff361b81f2097e2308[m
Author: Leonardo Otero <leonardo.otero390@gmail.com>
Date:   Thu Mar 24 14:54:31 2022 -0400

    feat: token validator

[33mcommit a4fa975b1fda7019a37a05c3c88c4d8e1dd4065c[m
Author: Antonio <antonio.garciamn@gmail.com>
Date:   Thu Mar 24 15:22:12 2022 -0300

    feat: getPostHashtag

[33mcommit d7598563ff8fc8430dc5cdba16f2c87b5f6c37ff[m
Author: Antonio <antonio.garciamn@gmail.com>
Date:   Thu Mar 24 14:58:14 2022 -0300

    feat: getpost hashtag

[33mcommit 2a741a99668a9cfefd3d07a8b864554b9e6bf279[m[33m ([m[1;32mfeat/createPost[m[33m)[m
Merge: 6654dc9 80009ee
Author: Leonardo Otero <leonardo.otero390@gmail.com>
Date:   Thu Mar 24 13:51:19 2022 -0400

    feat: merge feat/SignUp

[33mcommit 6654dc99e2e857cb7a6e3b158eac4da39be2134f[m
Author: Leonardo Otero <leonardo.otero390@gmail.com>
Date:   Thu Mar 24 13:35:04 2022 -0400

    feat: handle hashtags

[33mcommit bcd5c2ee2cee8f9bda76e205eaa92a8f18cd8b6b[m
Author: ramon oliveira <ramon30012000@gmail.com>
Date:   Thu Mar 24 12:37:32 2022 -0300

    feat: add all login's functionalites

[33mcommit b5f2e653acbb185432bd2d468e3e6d00d71d0410[m
Author: Antonio <antonio.garciamn@gmail.com>
Date:   Thu Mar 24 10:08:07 2022 -0300

    feat: getposts incomplite

[33mcommit 407853d32cf067eb3e892366cb4d45e76dfc664c[m
Author: JefersonBatista <jeferson.de.oliveira.batista@gmail.com>
Date:   Wed Mar 23 19:54:46 2022 -0300

    feat: do logout

[33mcommit 0bdd88b955eac5c95723367f95f9370605c1d1be[m
Author: JefersonBatista <jeferson.de.oliveira.batista@gmail.com>
Date:   Wed Mar 23 19:31:38 2022 -0300

    feat: validate authentication

[33mcommit 80009ee2c86be63252a733c732988fdc3d157b54[m
Merge: fd5f0f9 8a29090
Author: Leonardo Bittencourt Otero <85591297+leonardo-otero390@users.noreply.github.com>
Date:   Wed Mar 23 10:32:45 2022 -0400

    Merge pull request #1 from leonardo-otero390/feat/sign-up
    
    Feat/sign up

[33mcommit 8a29090ae74fd64dab164567402ab3f87446498d[m[33m ([m[1;31morigin/feat/sign-up[m[33m)[m
Author: JefersonBatista <jeferson.de.oliveira.batista@gmail.com>
Date:   Tue Mar 22 22:35:03 2022 -0300

    feat: post new users

[33mcommit e2a40be5c1088b6629b815b9cceb0b088f37fa09[m
Author: Leonardo Otero <leonardo.otero390@gmail.com>
Date:   Tue Mar 22 17:49:26 2022 -0400

    feat/ validate schema and function to insert database

[33mcommit 7c7be89515cd190edf7e49ed8cf9cada5b1c8567[m
Author: Leonardo Otero <leonardo.otero390@gmail.com>
Date:   Tue Mar 22 17:21:05 2022 -0400

    feat: posts receive time NOW for default

[33mcommit fd5f0f940de95751d89d6dcc4916082cacb1ec14[m
Author: Leonardo Otero <leonardo.otero390@gmail.com>
Date:   Tue Mar 22 16:36:18 2022 -0400

    feat/ remove test script from husky and test dependencies

[33mcommit 3b2b79a255230e9064958ec654f431f7ecbfe765[m
Author: JefersonBatista <jeferson.de.oliveira.batista@gmail.com>
Date:   Tue Mar 22 17:27:13 2022 -0300

    feat: validate user schema

[33mcommit a41092c5906dc11da4dd3675bee6971b408d7e03[m
Author: JefersonBatista <jeferson.de.oliveira.batista@gmail.com>
Date:   Tue Mar 22 16:05:15 2022 -0300

    Add database schema

[33mcommit 7fced85b1f47c9399bd72f940b6a40e2519f7595[m
Author: Leonardo Bittencourt Otero <85591297+leonardo-otero390@users.noreply.github.com>
Date:   Mon Mar 21 19:36:39 2022 -0400

    Initial commit
