[33mcommit a4fa975b1fda7019a37a05c3c88c4d8e1dd4065c[m[33m ([m[1;36mHEAD -> [m[1;32mgetPosts[m[33m, [m[1;31morigin/getPosts[m[33m)[m
Author: Antonio <antonio.garciamn@gmail.com>
Date:   Thu Mar 24 15:22:12 2022 -0300

    feat: getPostHashtag

[33mcommit d7598563ff8fc8430dc5cdba16f2c87b5f6c37ff[m
Author: Antonio <antonio.garciamn@gmail.com>
Date:   Thu Mar 24 14:58:14 2022 -0300

    feat: getpost hashtag

[33mcommit b5f2e653acbb185432bd2d468e3e6d00d71d0410[m
Author: Antonio <antonio.garciamn@gmail.com>
Date:   Thu Mar 24 10:08:07 2022 -0300

    feat: getposts incomplite

[33mcommit 80009ee2c86be63252a733c732988fdc3d157b54[m[33m ([m[1;32mmain[m[33m)[m
Merge: fd5f0f9 8a29090
Author: Leonardo Bittencourt Otero <85591297+leonardo-otero390@users.noreply.github.com>
Date:   Wed Mar 23 10:32:45 2022 -0400

    Merge pull request #1 from leonardo-otero390/feat/sign-up
    
    Feat/sign up

[33mcommit 8a29090ae74fd64dab164567402ab3f87446498d[m[33m ([m[1;31morigin/feat/sign-up[m[33m)[m
Author: JefersonBatista <jeferson.de.oliveira.batista@gmail.com>
Date:   Tue Mar 22 22:35:03 2022 -0300

    feat: post new users

[33mcommit fd5f0f940de95751d89d6dcc4916082cacb1ec14[m
Author: Leonardo Otero <leonardo.otero390@gmail.com>
Date:   Tue Mar 22 16:36:18 2022 -0400

    feat/ remove test script from husky and test dependencies

[33mcommit 3b2b79a255230e9064958ec654f431f7ecbfe765[m
Author: JefersonBatista <jeferson.de.oliveira.batista@gmail.com>
Date:   Tue Mar 22 17:27:13 2022 -0300

    feat: validate user schema

[33mcommit a41092c5906dc11da4dd3675bee6971b408d7e03[m
Author: JefersonBatista <jeferson.de.oliveira.batista@gmail.com>
Date:   Tue Mar 22 16:05:15 2022 -0300

    Add database schema

[33mcommit 7fced85b1f47c9399bd72f940b6a40e2519f7595[m
Author: Leonardo Bittencourt Otero <85591297+leonardo-otero390@users.noreply.github.com>
Date:   Mon Mar 21 19:36:39 2022 -0400

    Initial commit
